<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js" integrity="sha512-KZmyTq3PLx9EZl0RHShHQuXtrvdJ+m35tuOiwlcZfs/rE7NZv29ygNA8SFCkMXTnYZQK2OX0Gm2qKGfvWEtRXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular-csp.min.css" integrity="sha512-nptw3cPhphu13Dy21CXMS1ceuSy2yxpKswAfZ7bAAE2Lvh8rHXhQFOjU+sSnw4B+mEoQmKFLKOj8lmXKVk3gow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src='module.js'></script>
</head>
<body ng-app="myApp" ng-controller="myCTRL">
    <div>
        Search Product: <input type="text" class="form-control w-25 mb-5" ng-model="search">
        <table class="table table-responsive table-bordered">
            <thead>
                <tr> 
                    <th>Mobile ID</th>
                    <th>Name</th>
                    <th>Brand</th>
                    <th>Image</th>
                    <th>View More Details</th>
                    <th>Delete This Product</th>
                </tr>
                <tr ng-repeat="i in list | filter: search">
                    <td>{{i.mobileId}}</td>
                    <td>{{i.name}}</td>
                    <td>{{i.brand}}</td>
                    <td><img src='/Images/{{i.image}}'></td>
                    <td><input type="button" value="Show More" ng-click="displayData(i)" class="btn btn-primary"></td>
                    <td>
                        <input type="button" value="Delete Mobile" ng-click="delete(i)" class="btn btn-danger"></td>
                    </td>
                </tr>

                <tr>
                    <td colspan="5">Price: {{pri}}</td>
                </tr>
                <tr>
                    <td colspan="5">Storage: {{sto}}</td>
                </tr>
                <tr>
                    <td colspan="5">Quantity: {{qty}}</td>
                </tr>
            </thead>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>