<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js" integrity="sha512-KZmyTq3PLx9EZl0RHShHQuXtrvdJ+m35tuOiwlcZfs/rE7NZv29ygNA8SFCkMXTnYZQK2OX0Gm2qKGfvWEtRXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src='module.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body ng-app="myApp" ng-controller="myCTRL">
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                <lable>Search The Data: </lable>
                <input type="text" ng-model="search" class="form-control">
            </div>
            <div class="col-4">
                <lable>Select The Data: </lable>
                <select ng-model="data" ng-options="item.proID for item in list" class="form-control">
                    
                </select>
            </div>
            <div class="col-4">
                <lable>Select The Order of Data: </lable>
                <select ng-model="order" class="form-control" >
                    <option value="Ascending">Ascending</option>
                    <option value="Descending">Descending</option>
                </select>
            </div>
            <div class="col-12">
                <h1>Your Data</h1>
                <table class="table table-responsive table-bordered w-50">
                    <tr>
                        <th>Product ID</th>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Action</th>
                        <th>Action</th>
                    </tr>
                    <tr ng-repeat="item in list | filter: search | filter: data | limitTo: count | orderBy: order==='Ascending'?'proID':'-proID' ">
                        <td>{{item.proID}}</td>
                        <td>{{item.proName}}</td>
                        <td>{{item.price}}</td>
                        <td>{{item.qty}}</td>
                        <td>
                            <input type="button" class="btn btn-danger" ng-click="delete(item)" value="Delete"> 
                        </td>
                        <td>
                            <input type="button" class="btn btn-warning" ng-click="update(item)" value="Update"> 
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-12">
                Set Limit of Data: <input type="number" class="form-control w-25" ng-model="count">
            </div>
            <div class="col-6 my-5 bg-danger">
                <h1>Insert New Data</h1>
                <form ng-submit="addData()">
                    <label>Enter Product ID</label>
                    <input type="text" class="form-control" ng-model="newData.proID">
                    <label>Enter Product Name</label>
                    <input type="text" class="form-control" ng-model="newData.proName">
                    <label>Enter Price</label>
                    <input type="number" class="form-control" ng-model="newData.price">
                    <label>Enter Quantity</label>
                    <input type="number" class="form-control" ng-model="newData.qty">

                    <input type="submit" class="btn btn-success my-3" value="Insert Data">
                </form>
            </div>

            <div class="col-6 my-5 bg-dark text-light" ng-if="temp==1">
                <h1>Update Data</h1>
                <form ng-submit="updateData()">
                    <label>Enter Product ID</label>
                    <input type="text" class="form-control" disabled="" ng-model="upda.proID">
                    <label>Enter Product Name</label>
                    <input type="text" class="form-control" ng-model="upda.proName">
                    <label>Enter Price</label>
                    <input type="number" class="form-control" ng-model="upda.price">
                    <label>Enter Quantity</label>
                    <input type="number" class="form-control" ng-model="upda.qty">

                    <input type="submit" class="btn btn-success my-3" value="Update Data">
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>