<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.js"
        integrity="sha512-klc+qN5PPscoGxSzFpetVsCr9sryi2e2vHwZKq43FdFyhSAa7vAqog/Ifl8tzg/8mBZiG2MAKhyjH5oPJp65EA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src='module.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body ng-app="myApp" ng-controller="myCTRL">
    <br>
    Search Here: <input type="text" ng-model="search">
    <div>
        <br><table class="table table-bordered table-responsive">
            <thead>
                <tr>
                    <th>book_id</th>
                    <th>Title</th>
                    <th>Auther</th>
                    <th>PublishDate</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Category</th>
                    <th>Total</th>
                </tr>
                <tr ng-repeat="i in list | orderBy: -'title' | filter: search">
                    <td>{{i.BookId}}</td>
                    <td>{{i.title}}</td>
                    <td>{{i.Author}}</td>
                    <td>{{i.publishDate}}</td>
                    <td>{{i.price}}</td>
                    <td>
                        <input type="number" ng-model="qty">
                    </td>
                    <td>{{i.category}}</td>
                    <td>
                        {{qty*i.price}}
                    </td>
                </tr>
            </thead>
        </table>

        <div>
            <form ng-submit="postData()">
                <label>Enter BookID: </label>
                <input type="text" name="id" ng-model="newData.bookID"><br><br>
                <label>Enter Book Title: </label>
                <input type="text" name="title" ng-model="newData.title"><br><br>
                <label>Enter Book Author: </label>
                <input type="text" name="title" ng-model="newData.author"><br><br>
                <label>Enter Book Publish Date: </label>
                <input type="text" name="title" ng-model="newData.pdate"><br><br>
                <label>Enter Book Price: </label>
                <input type="text" name="title" ng-model="newData.price"><br><br>
                <label>Enter Book Category: </label>
                <input type="text" name="title" ng-model="newData.category"><br><br>
                <input type="submit">
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>